{
  "Consultas": {
    "name": ["Mantenimiento", "Producción"],
    "active": [1, 1],
    "button": [1, 1]
  },
  "Mantenimiento": {
    "name": ["Listado de Compañías", "Auditorías M&T"],
    "confecha": [0, 1],
    "archivo": ["x", "x"],
    "active": [1, 1],
    "button": [0, 0, 0, 0],
    "procedure": ["proc_companias", "proc_auditoria_compania"],
    "in": [null, null],
    "out": [null, null],
    "operation": [null, null]
  },
  "Producción": {
    "name": ["PTA", "TA"],
    "confecha": [null, null],
    "archivo": ["x", "x"],
    "active": [1, 1],
    "button": [1, 1],
    "procedure": [null, null],
    "in": [null, null],
    "out": [null, null],
    "operation": [null, null]
  },
  "PTA": {
    "name": ["Purificación"],
    "confecha": [null],
    "archivo": ["x"],
    "active": [1],
    "button": [1],
    "procedure": [null],
    "in": [null],
    "out": [null],
    "operation": [null]
  },
  "Purificación": {
    "name": ["Área de Preparación"],
    "confecha": [1],
    "archivo": ["x"],
    "active": [1],
    "button": [0],
    "procedure": ["proc_area_preparacion"],
    "in": [null],
    "out": [null],
    "operation": [null]
  }
}
