{
  "Consultas": {
    "name": ["Gestión", "Mantenimiento", "Producción"],
    "active": [1, 1, 1],
    "button": [1, 1, 1]
  },
  "Gestión": {
    "name": ["PA Facilitador", "PA Jefatura", "PA Gerencia"],
    "confecha": [1, 1, 1],
    "archivo": ["x", "x", "x"],
    "active": [1, 1, 1],
    "button": [0, 0, 0],
    "procedure": [
      "proc_pa_facilitador",
      "proc_pa_jefatura",
      "proc_pa_gerencia"
    ],
    "in": [null, null, null],
    "out": [null, null, null],
    "operation": [null, null, null]
  },
  "Mantenimiento": {
    "name": ["Listado de Compañías", "Auditorías M&T"],
    "confecha": [0, 1],
    "archivo": ["x", "x"],
    "active": [1, 1],
    "button": [0, 0, 0, 0],
    "procedure": ["proc_companias", "proc_auditoria_compania"],
    "in": [null, null],
    "out": [null, null],
    "operation": [null, null]
  },
  "Producción": {
    "name": ["PTA", "TA"],
    "confecha": [null, null],
    "archivo": ["x", "x"],
    "active": [1, 1],
    "button": [1, 1],
    "procedure": [null, null],
    "in": [null, null],
    "out": [null, null],
    "operation": [null, null]
  },
  "PTA": {
    "name": ["Purificación"],
    "confecha": [null],
    "archivo": ["x"],
    "active": [1],
    "button": [1],
    "procedure": [null],
    "in": [null],
    "out": [null],
    "operation": [null]
  },
  "Purificación": {
    "name": [
      "Área de Preparación",
      "Área de Cristalización",
      "Área de Filtros",
      "Área de RLM",
      "Turno 4 Filtros",
      "Turno 5 Filtros",
      "Tuno 4 Reacción PH2",
      "Turno 5 Reacción PH2",
      "Turno 4 Preparación",
      "Turno 4 RLM"
    ],
    "confecha": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    "archivo": ["x", "x", "x", "x", "x", "x", "x", "x", "x", "x"],
    "active": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    "button": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "procedure": [
      "proc_area_preparacion",
      "proc_area_cristalizacion",
      "proc_area_filtros",
      "proc_area_rlm",
      "proc_turno4_filtros",
      "proc_turno5_filtros",
      "proc_turno4_reaccion",
      "proc_turno5_reaccion",
      "proc_turno4_preparacion",
      "proc_turno4_rlm"
    ],
    "in": [null, null, null, null, null, null, null, null, null, null],
    "out": [null, null, null, null, null, null, null, null, null, null],
    "operation": [null, null, null, null, null, null, null, null, null, null]
  }
}
