{
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1"
  }
}
