{
  "Consultas": {
    "name": ["Comercial", "Departamento Técnico"],
    "active": [1, 1],
    "button": [1, 1],
    "nivel": [3, 1]
  },
  "Comercial": {
    "name": [
      "Clientes",
      "Proveedores",
      "Marcas",
      "Modelos",
      "Máquinas",
      "Planes",
      "Contratos"
    ],
    "confecha": [0, 0, 0, 0, 0, 0, 1],
    "archivo": ["x", "x", "x", "x", "x", "x", "x"],
    "active": [1, 1, 1, 1, 1, 1, 1],
    "button": [0, 0, 0, 0, 0, 0, 0],
    "procedure": [
      "proc_102_clientes",
      "proc_102_proveedores",
      "proc_102_marcas",
      "proc_102_modelos",
      "proc_102_maquinas",
      "proc_102_planes",
      "proc_102_contratos"
    ],
    "in": [null, null, null, null, null, null, null],
    "out": [null, null, null, null, null, null, null],
    "operation": [null, null, null, null, null, null, null],
    "nivel": [3, 3, 3, 3, 3, 3, 3]
  },
  "Departamento Técnico": {
    "name": ["Registro de Copias"],
    "confecha": [1],
    "archivo": ["x"],
    "active": [1],
    "button": [0],
    "procedure": ["proc_102_copias"],
    "in": [null],
    "out": [null],
    "operation": [null],
    "nivel": [1]
  }
}
