{
  "planta": "Alpek-PTAC Cosoleacaque",
  "idiomas": {
    "bienvenido": ["Bienvenido", "Bem-vindo(Br)", "Welcome"],
    "abreviatura": ["es", "bra", "en"]
  },
  "Menu": {
    "name": ["Controles", "Consultas"],
    "type": ["", ""],
    "ruta": ["Controles/index.php", "Consultas/index.php"]
  },
  "Controles": {
    "name": ["Controles", "Imprimir control"],
    "type": ["", ""],
    "ruta": ["Controles/index.php", ""]
  },
  "Ad": {
    "name": ["Reportes", "Controles", "Variables", "Areas"],
    "type": ["", "", "", ""],
    "ruta": [
      "ListReportes/index.php",
      "ListControles/index.php",
      "ListVariables/index.php",
      "ListAreas/index.php"
    ]
  },
  "apps": {
    "name": ["SCG", "Admin", "Producción", "Mantenimiento"],
    "type": ["ctrl", "ctrl", "btn", "btn"],
    "ruta": ["Menu/index.php", "Admin/index.php", "", ""],
    "nivel": [3, 4, 1, 1],
    "Producción": {
      "name": ["PTA", "TA"],
      "type": ["btn", "btn"],
      "ruta": ["", ""],
      "nivel": [1, 1],
      "PTA": {
        "name": ["Purificación"],
        "type": ["btn"],
        "ruta": [""],
        "nivel": [1],
        "Purificación": {
          "name": ["Check List Energía", "Actividades PTA"],
          "type": ["btn", "btn"],
          "ruta": [],
          "nivel": [1, 1],
          "Check List Energía": {
            "name": [
              "ÁREA DE PREPARACIÓN",
              "ÁREA DE CRISTALIZACIÓN",
              "ÁREA DE FILTROS",
              "ÁREA DE RLM"
            ],
            "type": ["ctrl", "ctrl", "ctrl", "ctrl"],
            "ruta": [
              "control_N=26&control_T=ÁREA%20DE%20PREPARACIÓN&nr=",
              "control_N=27&control_T=ÁREA%20DE%20CRISTALIZACIÓN&nr=",
              "control_N=28&control_T=ÁREA%20DE%20FILTROS&nr=",
              "control_N=29&control_T=ÁREA%20DE%20RLM&nr="
            ],
            "nivel": [1, 1, 1, 1]
          },
          "Actividades PTA": {
            "name": [
              "TURNO 4 FILTROS",
              "TURNO 5 FILTROS",
              "TURNO 4 REACCIÓN PH2",
              "TURNO 5 REACCIÓN PH2",
              "TURNO 4 PREPARACIÓN",
              "TURNO 5 PREPARACIÓN",
              "TURNO 4 RLM"
            ],
            "type": ["ctrl", "ctrl", "ctrl", "ctrl", "ctrl", "ctrl", "ctrl"],
            "ruta": [
              "control_N=19&control_T=TURNO%204%20FILTROS&nr=",
              "control_N=20&control_T=TURNO%205%20FILTROS&nr=",
              "control_N=21&control_T=TURNO%204%20REACCIÓN%20PH2&nr=",
              "control_N=22&control_T=TURNO%205%20REACCIÓN%20PH2&nr=",
              "control_N=23&control_T=TURNO%204%20PREPARACIÓN&nr=",
              "control_N=24&control_T=TURNO%205%20PREPARACIÓN&nr=",
              "control_N=25&control_T=TURNO%204%20RLM&nr="
            ],
            "nivel": [1, 1, 1, 1, 1, 1, 1]
          }
        }
      }
    },
    "Mantenimiento": {
      "name": ["Ingeniería", "Planeación", "Mec & Tub", "Elec & Inst"],
      "type": ["btn", "btn", "btn", "btn"],
      "ruta": ["", "", "", ""],
      "nivel": [1, 1, 1, 1],
      "Ingeniería": {
        "name": ["Confiabilidad", "Integridad"],
        "type": ["btn", "btn"],
        "ruta": ["", ""],
        "nivel": [1, 1]
      },
      "Planeación": {
        "name": [],
        "type": [],
        "ruta": [],
        "nivel": []
      },
      "Mec & Tub": {
        "name": ["AUDITORÍA COMPAÑÍA"],
        "type": ["ctrl"],
        "ruta": [
          "control_N=17&control_T=AUDITORÍA%20TUBERÍA%20-%20SOLDADURA%20-%20SERVICIOS%20GENERALES&nr="
        ],
        "nivel": [1]
      },
      "Elec & Inst": {
        "name": [],
        "type": [],
        "ruta": [],
        "nivel": []
      }
    }
  }
}
